<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>DScaler -- 2:2 Pulldown Settings</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8">
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1" width="160"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="342"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="501"><img src="images/spacer.gif" width="1"
height="1"></td>
</tr>

<tr>
<td width="160"><img src="images/dscalerlogo.jpg" alt=
"DScaler Logo"></td>
<td colspan="2" align="right" valign="bottom"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="5"><b>
<!-- #BeginEditable "Page%20Title" -->
2:2 Pulldown Settings
<!-- #EndEditable --></b></font></td>
</tr>

<tr bgcolor="#FFCC00" align="right">
<td colspan="3"><img src="images/yellowspacer.gif" width="100%"
height="2"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr>
<td colspan="3">
<!-- #BeginEditable "Text" -->
<p>2:2 Pulldown detection uses the comb factor measurement to determine whether 
the material was sourced from film or from video.  The default settings have been
found to work with a wide range of inputs but there are problems with some highly
detailed images.</p>

<table border="1">
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>

<tr>
<td>Pulldown Threshold Low</td>
<td>40</td>
<td>This is the percentage drop in comb factor that will be considered to be 
a candidate film mode.</td>
</tr>

<tr>
<td>Pulldown Threshold High</td>
<td>10</td>
<td>This is the percentage increase in comb-factor that will be considered 
evedence that we are no longer in film mode</td>
</tr>

<tr>
<td>PAL Video Mode</td>
<td>Dependent on CPU selection in general hardware dialog box</td>
<td>This is the mode that will be used when film mode has not been detected</td>
</tr>

<tr>
<td>PAL Pulldown Repeat Count In</td>
<td>3</td>
<td>Number of times film mode must be spotted in a row before a switch to film mode</td>
</tr>

<tr>
<td>PAL Pulldown Repeat Count Out</td>
<td>1</td>
<td>Each time bad pulldown is encountered the count is decremented starting at 
"PAL Pulldown Repeat Count In", once the count reaches this 
value then we go back to video mode.</td>
</tr>

<tr>
<td>Max Calls to PAL Comb Method</td>
<td>20</td>
<td>If we have tuned off "Bad Pulldown Filter" then this is the number of calls
allowed to the bad cadence method before switching back to video mode.
</td>
</tr>

<tr>
<td>PAL Bad Cadence Mode</td>
<td>Greedy Low Motion</td>
<td>If we have tuned off "Bad Pulldown Filter" then this mode is activated when 
 bad cadence is detected.</td>
</tr>

</table>
<!-- #EndEditable -->
</td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr>
<td colspan="3"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr bgcolor="#FFCC00">
<td colspan="3">
<div align="center"><img src="images/yellowspacer.gif" width=
"100%" height="2"></div>
</td>
</tr>
</table>

<!-- #EndTemplate -->
</body>
</html>

