<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>DScaler -- Adaptive Method</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8">
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1" width="160"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="342"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="501"><img src="images/spacer.gif" width="1"
height="1"></td>
</tr>

<tr>
<td width="160"><img src="images/dscalerlogo.jpg" alt=
"DScaler Logo"></td>
<td colspan="2" align="right" valign="bottom"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="5"><b>
<!-- #BeginEditable "Page%20Title" -->
Adaptive Method
<!-- #EndEditable --></b></font></td>
</tr>

<tr bgcolor="#FFCC00" align="right">
<td colspan="3"><img src="images/yellowspacer.gif" width="100%"
height="2"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr>
<td colspan="3">
<!-- #BeginEditable "Text" -->

<p>This method uses the amount of motion detected to select the
best deinterlacing alogoritm.  Currently by default it switches
between 2-Frame and weave.</p>

<table border="1">
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>

<tr>
<td>Low Motion Field Count</td>
<td>4</td>
<td>Number of times low motion must be detected in a row before switching to low
motion mode.</td>
</tr>

<tr>
<td>Static Image Field Count</td>
<td>100</td>
<td>Number of times a static image must be detected in a row before switching to
static image mode.</td>
</tr>

<tr>
<td>Static Image Mode</td>
<td>Weave</td>
<td>Mode to use for static images.</td>
</tr>

<tr>
<td>Low Motion Mode</td>
<td>Two Frame</td>
<td>Mode to use for low motion video.</td>
</tr>

<tr>
<td>High Motion Mode</td>
<td>Two Frame</td>
<td>Mode to use for high motion video.</td>
</tr>

<tr>
<td>Adaptive Threshold 3:2 Pulldown</td>
<td>15</td>
<td>Threshold difference result for image to be considered static.</td>
</tr>

<tr>
<td>Adaptive Threshold 3:2 Pulldown Mismatch</td>
<td>900</td>
<td>Threshold difference result for image to be considered low motion.</td>
</tr>

</table>

<!-- #EndEditable -->
</td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr>
<td colspan="3"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr bgcolor="#FFCC00">
<td colspan="3">
<div align="center"><img src="images/yellowspacer.gif" width=
"100%" height="2"></div>
</td>
</tr>
</table>

<!-- #EndTemplate -->
</body>
</html>

