<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>DScaler -- Aspect Ratio</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8">
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1" width="160"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="342"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="501"><img src="images/spacer.gif" width="1"
height="1"></td>
</tr>

<tr>
<td width="160"><img src="images/dscalerlogo.jpg" alt=
"DScaler Logo"></td>
    <td colspan="2" align="right" valign="bottom"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="5"><b>
<!-- #BeginEditable "Page%20Title" -->
Aspect Ratio
<!-- #EndEditable --></b></font></td>
</tr>

<tr bgcolor="#FFCC00" align="right">
<td colspan="3"><img src="images/yellowspacer.gif" width="100%"
height="2"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

  <tr> 
    <td colspan="3"> 
<!-- #BeginEditable "Text" --> 
<p>DScaler supports very flexible Aspect ratio control.</p>
      <p>The first step is to set up the aspect ratio of your output device. As 
        most display devices use square pixels the DScaler's default is to use 
        the aspect ratio of the screen resolution you are using. If you are not 
        using square pixels (e.g. you have a Panamorph attched to your projector) 
        you must manually select the aspect ratio of the display device using 
        the "View"/"Aspect Ratio of Display Screen" selection list. Normally the 
        screen aspect ratio does not need to be changed once you have set it up.</p>
      <p>Next you need to tell DScaler what format the incoming video is in. The 
        most common types are listed at the first level of "View" menu. They are:</p>
      <ol>
        <li>4:3 Fullscreen - This is the default type. Use this type for most 
          TV broadcasts, Fullscreen Laserdiscs and 4:3 DVDs.</li>
        <li>Letterboxed - Use this type for most letterboxed TV film broadcasts, 
          Letterboxed Laserdiscs and letterboxed non-anamorphic DVDs.</li>
        <li>16:9 Anamorhic - Use this type DVD players and Digital TV boxes outputting 
          anamorphic pictures. Even on a 4:3 screen best quality is obtained by 
          using anamorphic features on widescreen material.</li>
        <li>Square Pixels - Use this type for most still or movie files.</li>
      </ol>      <p>There is also a set of more specific input formats availiable off the 
        "View"/"Advanced Image Aspect Ratios" menu.</p>
<!-- #EndEditable --> 
</td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr>
<td colspan="3"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr bgcolor="#FFCC00">
<td colspan="3">
<div align="center"><img src="images/yellowspacer.gif" width=
"100%" height="2"></div>
</td>
</tr>
</table>

</body><!-- #EndTemplate -->

</html>

