<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>DScaler -- Aspect Ratio Settings</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8">
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1" width="160"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="342"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="501"><img src="images/spacer.gif" width="1"
height="1"></td>
</tr>

<tr>
<td width="160"><img src="images/dscalerlogo.jpg" alt=
"DScaler Logo"></td>
<td colspan="2" align="right" valign="bottom"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="5"><b>
<!-- #BeginEditable "Page%20Title" -->Aspect Ratio Settings
<!-- #EndEditable --></b></font></td>
</tr>

<tr bgcolor="#FFCC00" align="right">
<td colspan="3"><img src="images/yellowspacer.gif" width="100%"
height="2"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr>
<td colspan="3"><!-- #BeginEditable "Text" -->
<p>Most of the aspect ratio settings can be controlled from the menu.  The 
settings shown below are those that cannot be accessed in this way</p>

      <table border="1">
        <tr> 
          <th>Setting</th>
          <th>Default</th>
          <th>Description</th>
        </tr>
        <tr> 
          <td>Custom Screen Aspect</td>
          <td>1335</td>
          <td>The aspect value used when custom is selected for display screen 
            ratio.</td>
        </tr>
        <tr> 
          <td>Auto Detect Aspect Sensitivity</td>
          <td>40</td>
          <td>Luma values below this are considered balck by the auto aspect ratio 
            code.</td>
        </tr>
        <tr> 
          <td>Ignore Non-Black Pixels</td>
          <td>3</td>
          <td>Used by auto aspect ratio code, if there are more non black pixels 
            than this then the line is not considered black/</td>
        </tr>
        <tr> 
          <td>Zoom In Frame Count</td>
          <td>60</td>
          <td>Number of times we need to detect a letterboxed picture before changing 
            mode</td>
        </tr>
        <tr> 
          <td>Zoom Out Frame Count</td>
          <td>3</td>
          <td>Number of consecutive frame before autodetction code will switch 
            to a lower ratio.</td>
        </tr>
        <tr> 
          <td>Aspect History Time</td>
          <td>300</td>
          <td>Number of seconds the successive ratios are saved and can be restored 
            quickly if detected.</td>
        </tr>
        <tr> 
          <td>Aspect Consistency Time</td>
          <td>15</td>
          <td>???</td>
        </tr>
        <tr> 
          <td>Skip Percentage</td>
          <td>17</td>
          <td>Amount of left and right edges of the screen that should not be 
            used by the black bar detection code.</td>
        </tr>
        <tr> 
          <td>Chroma Range</td>
          <td>16</td>
          <td>Used by balck bar detection. This is the range of deviation from 
            back allowed in chroma information.</td>
        </tr>
        <tr> 
          <td>Allow greater ratio than screen ratio</td>
          <td>ON</td>
          <td>Can be used (when OFF) to disable ratio greater than screen ratio.</td>
        </tr>
        <tr>
          <td>Use WSS data</td>
          <td>OFF</td>
          <td>When ON, the automatic aspect ratio detection takes into account 
            the WSS data including in the VBI data.</td>
        </tr>
        <tr> 
          <td>Use only WSS data</td>
          <td>OFF</td>
          <td>When ON, the automatic aspect ratio detection uses only the WSS 
            data including in the VBI data to do its choices for ratio. This setting 
            is relevant only when &quot;Use WSS data&quot; is ON.</td>
        </tr>
        <tr> 
          <td>Bounce Period (Secs)</td>
          <td>1800</td>
          <td>Number of seconds between bounce movements</td>
        </tr>
        <tr> 
          <td>Bounce Timer Period (ms)</td>
          <td>1000</td>
          <td>Frequency that bounce time is checked.</td>
        </tr>
        <tr> 
          <td>Bounce Amplitude (%)</td>
          <td>100</td>
          <td>Percenage of full range that bounce operates on</td>
        </tr>
        <tr> 
          <td>Orbit Timer Period (ms)</td>
          <td>60000</td>
          <td>Period between orbit movements</td>
        </tr>
        <tr> 
          <td>Orbit Size</td>
          <td>8</td>
          <td>Number of pixels range that orbit operates on. Overscan must be 
            at least this value.</td>
        </tr>
      </table>

<!-- #EndEditable -->
</td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr>
<td colspan="3"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr bgcolor="#FFCC00">
<td colspan="3">
<div align="center"><img src="images/yellowspacer.gif" width=
"100%" height="2"></div>
</td>
</tr>
</table>

</body><!-- #EndTemplate -->

</html>

