<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>DScaler -- Authors</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8">
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1" width="160"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="342"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="501"><img src="images/spacer.gif" width="1"
height="1"></td>
</tr>

<tr>
<td width="160"><img src="images/dscalerlogo.jpg" alt=
"DScaler Logo"></td>
<td colspan="2" align="right" valign="bottom"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="5"><b>
<!-- #BeginEditable "Page%20Title" -->DScaler Authors 
<!-- #EndEditable --></b></font></td>
</tr>

<tr bgcolor="#FFCC00" align="right">
<td colspan="3"><img src="images/yellowspacer.gif" width="100%"
height="2"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr>
<td colspan="3"><!-- #BeginEditable "Text" -->
<h1>Currently Active developers</h1>
<h2>John Adcock</h2>

<blockquote>
<p>John is the founder and maintainer of the project.  He did almost all of the work 
cleaning, translating and legalizing Multidec to create the first versions of dTV. 
He coded the world's first real-time software 3:2 pulldown software deinterlacer
(based on Mark Rejhon's algorithm article). He has also designed several 
video-material deinterlacers that are superior to those in
virtually any other any PC-based video software product.</p>
</blockquote>

<h2>Laurent Garnier</h2>

<blockquote>
<p>In his time off from being confused with the similarly named French DJ, Laurent 
has been very busy adding some of the coolest new features in recent 
releases: auto-calibration, the OSD (On Screen Display), WSS (WideScreen 
Signalling), stills source and patterns.</p>
</blockquote>

<h2>Torbj&ouml;rn Jansson</h2>

<blockquote>
<p>Added the new generic settings dialog and has provided many
bug fixes</p>
</blockquote>

<h2>Rob Muller</h2>

<blockquote>
<p>Rob has quickly established himself as a core part of the team.  
He has fixed problems all over the code and also provided the new setup routine.</p>
</blockquote>

<h2>Atsushi Nakagawa</h2>

<blockquote>
<p>Atsushi added support for Philips' SAA7130/4 based cards. He is now one of the
driving forces behind the project.</p>
</blockquote>

<h2>Torsten Seeboth</h2>

<blockquote>
<p>Torsten keeps himself busy getting the cx2388x cards working properly, 
he is the main reason any of these cards work.</p>
</blockquote>

<h2>George Gabriel</h2>

<blockquote>
<p>George added some features for using external A/V sources in version 4.2.3,
	like auto audio standard detection at startup with BT848 cards,
	auto resume PC screen from standby, auto mute audio when video signal disconnected,
	and also some bug fixes.
	</p>
</blockquote>

<h1>Previous Contributors</h1> 

<h2>Mark Rejhon</h2>

<blockquote>
<p>Mark authored the 3:2 pulldown algorithm that forms the basis
of the algorithm implemented into DScaler by John Adcock. He maintained the project
for three months and during that time made a huge contribution to the project.
Although Mark is less active on the project now he still pops up regularly to offer 
sage advice and to share his enormous knowledge and passion for the perfect image. 
</p>
</blockquote>

<h2>Steve Grimm</h2>

<blockquote>
<p>Steve contributed major enhancements to the film detection code
including better automatic switching between video mode and 3:2
pulldown mode, and handling of material that has bad 3:2
pulldown. Steve also made significant modifications to
the deinterlacing algorithms in version 2.0.0 creating the two frame algorithm.
He also worked on an early version of a 3:2 pulldown deinterlacing algorithm. In
addition, he is the author of the aspect ratio auto detection code
which was included in version 1.9.</p>
</blockquote>

<h2>Tom Barry</h2>

<blockquote><p>As part of Tom's ongoing mission to use up all the world's CPU
power he is behind many of the video deinterlacing plug-ins.  Tom has been part 
of the project almost since the beginning and has contributed too much to summarize
quickly.</p></blockquote>

<h2>Michael Samblanet</h2>

<blockquote>
<p>Michael is continuing to upgrade his aspect ratio control
code.
</p>
</blockquote>

<h2>Michael Eskin</h2>

<blockquote>
<p>An engineer working at Conexant Systems Inc., the makers of
the 8x8 series chips that DScaler runs on.  He basically
meditates peace between the DScaler software and the 8x8 video
capture hardware.  When any of us fails on a nasty 8x8 issue, he
takes over and gets the job done from time to time.  One of his
several valuable contributions include a bug fix to make
Macrovision-encoded sources watchable in DScaler, without
purple-lines interference.</p>
</blockquote>

<h2>Eric Schmidt</h2>

<blockquote>
<p>Eric's major contribution has been the timeshifting code.</p>
</blockquote>

<h2>Lindsey Dubb</h2>

<blockquote>
<p>The brains behind the new Temporal Comb Filter and the old game plug-in.</p>
</blockquote>

<h2>Jochen Trenner</h2>

<blockquote>
<p>Provided improvements to the MSP code for European stereo systems as his 
alter ego "Hermes Conrad".</p>
</blockquote>

<h2>Mike Temperton</h2>

<blockquote>
<p>Is responsible for the many improvements to Teletext.</p>
</blockquote>

<h2>Muljadi Budiman</h2>

<blockquote>
<p>Added support for overlay colour controls.</p>
</blockquote>


<p>Please see the <a href="Thanks.htm">Thanks</a> file for an
incomplete list of the many others who have contributed time and
effort.</p>

<!-- #EndEditable -->
</td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr bgcolor="#FFCC00">
<td colspan="3">
<div align="center"><img src="images/yellowspacer.gif" width=
"100%" height="2"></div>
</td>
</tr>
</table>

<p> </p>

</body><!-- #EndTemplate -->

</html>

