<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>DScaler -- Calibration</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8">
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1" width="160"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="342"><img src="images/spacer.gif" width="1"
height="1"></td>
<td height="1" width="501"><img src="images/spacer.gif" width="1"
height="1"></td>
</tr>

<tr>
<td width="160"><img src="images/dscalerlogo.jpg" alt=
"DScaler Logo"></td>
    <td colspan="2" align="right" valign="bottom"><font face=
"Verdana, Arial, Helvetica, sans-serif" size="5"><b> <!-- #BeginEditable "Page%20Title" --> 
      Calibration <!-- #EndEditable --></b></font></td>
</tr>

<tr bgcolor="#FFCC00" align="right">
<td colspan="3"><img src="images/yellowspacer.gif" width="100%"
height="2"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

  <tr> 
    <td colspan="3"> <!-- #BeginEditable "Text" --> 
      <p><b><font face="Arial" size="5">What is Calibration ?</font></b></p>
      <p>The calibration is a procedure using test patterns which allows to find 
        the best video settings for the capture card.</p>
      <p>DScaler is able to analyze certain <a href="#referenced_patterns">test 
        patterns from commercial DVD</a> and then adjust the video settings of 
        the capture card so that the output signal from the capture card is the 
        closest as possible with the real content of the test pattern stored on 
        the disc.</p>
      <p> <font face="Arial" size="5"><b>How does it work ?</b></font></p>
      <p><font face="Arial" size="3"><b>Types of test pattern</b></font></p>
      <p></p>
      <p>There are three types of test patterns used by DScaler : </p>
      <p> 
      <ol>
        <li>test patterns that contains only range of grey including black and 
          white,</li>
        <li>test patterns that contains only generic colors (red, green, blue, 
          yellow, cyan, magenta, ...),</li>
        <li>test patterns that contains a merge of the two precedent types.</li>
      </ol>
      <p>the first type of test pattern is used to adjust only brightness and 
        contrast.<br>
        The second type of test pattern is used to adjust only color and hue.<br>
        The third type of test pattern allows to do a full adjustment of all video 
        settings.</p>
      <p>Without a test pattern of the third type, the user has to do the calibration 
        in two steps :<br>
      </p>
      <p> 
      <ul>
        <li>first adjust contrast and brightness using a test pattern contaning 
          range of gray,</li>
        <li>second adjust color and hue using a test pattern containing generic 
          colors. </li>
      </ul>
      <p><font face="Arial" size="3"><b>Procedure</b></font></p>
      <p>The user has to do the following actions :</p>
      <p> 
      <ol>
        <li>play one of the referenced test patterns in his player (laserdisc, 
          dvd, ...),</li>
        <li>press pause with the remote control to be sure to have the same signal 
          during the calibration,</li>
        <li>select the corresponding test pattern in the DScaler Hardware menu,</li>
        <li>start a <a href="#manual_calibration">manual calibration</a> and adjust 
          your player left and right cropping to have the drawn analyzed zones 
          correctly centered. This must be done only the first time you use this 
          player for calibration. When it is done, stop the calibration.</li>
        <li>start the calibration choosing between a <a href="#manual_calibration">manual 
          calibration</a> and an <a href="#automatic_calibration">automatic calibration</a>, 
        </li>
        <li>if a manual calibration was chosen, adjust the different video settings 
          so that the values on the left and right are the lowest possible, meaning 
          the digitized image is as close as possible as the analog original,</li>
        <li>Stop the calibration when finished.</li>
      </ol>
      <p></p>
      <p>The video settings must be adjusted in this order :</p>
      <p> 
      <ol>
        <li>brightness,</li>
        <li>contrast,</li>
        <li>color (saturation U + saturation V),</li>
        <li>hue.</li>
      </ol>
      <p><font face="Arial" size="3"><b>Manual calibration<a name="#manual_calibration"></a></b></font></p>
      <p>During a manual calibration, the user must adjust the different video 
        settings using the "Video adjustements" dialog box or the <a href="keyboard.htm">shortcut 
        keys</a>.</p>
      <p>Just after starting a manual calibration, all analyzed zones of the test 
        pattern are drawn with a (black or white) rectangle. You must verify that 
        those zones are correctly centered with the content of your test pattern. 
        All consumer players crop a little the video signal at left and at right. 
        Use the <a href="keyboard.htm">shortcut keys</a> to define the correct 
        left and the right cropping done by your player. You can adjust the overscan 
        used during the calibration too, but this overscan should be normally 
        set to 0. With a correct value for those three parameters, the drawn rectangles 
        should be correctly placed in the video signal.</p>
      <p>An OSD is automatically displayed to help the user to decide what to 
        adjust. The user can show and hide this OSD using Enter and Backspace 
        keys.<br>
        On the left side ; "delta". Difference in RGB colorspace between the reference 
        values and the ones after the grab process.<br>
        On the right side ; same as what is on the left side, but with YUV colorspace.<br>
        In the middle ; same info but with a text compound of stars which summarizes 
        the result; from one star (very bad) to five stars (very good). </p>
      <p>Depending on what setting the user is currently tuning, he will work 
        mainly with :<br>
      <ul>
        <li>black bars for brightness,</li>
        <li>white bars for contrast,</li>
        <li>blue bar for saturation U,</li>
        <li>red bar for saturation V,</li>
        <li>cyan and magenta bars for hue.</li>
      </ul>
      <p><font face="Arial" size="3"><b>Automatic calibration<a name="#automatic_calibration"></a></b></font></p>
      <p>During an automatic calibration, the user has nothing to do. Just wait 
        for DScaler to find the best settings. An OSD is displayed allowing to 
        see the progress of the operation, and analyzed zones used for the calibration 
        are drawn in video signal.<br>
        At the end, the user can see the new video settings, and a quality indicator 
        for each analyzed zone of the test pattern shows how good (from one to 
        five stars) is the card calibration for this zone. He is asked to confirm 
        if he wants to keep those settings. If he responds &quot;No&quot;, the 
        video settings before calibration are restored. </p>
      <p><font face="Arial" size="3"><b>Parameters<a name="parameters"></a></b></font></p>
      <p>All those parameters are defined in the section &quot;Calibration&quot; 
        of the ini file.</p>
      <table border="1">
        <tr> 
          <th>Setting</th>
          <th>Default</th>
          <th>Description</th>
        </tr>
        <tr> 
          <td>SourceOverscan</td>
          <td>0</td>
          <td>This is the overscan to be used during calibration. This value must 
            be set to 0, except in very particular cases.</td>
        </tr>
        <tr> 
          <td>LeftPlayerCropping</td>
          <td>8</td>
          <td>This value defines the left cropping done by the player. It is a 
            n/1000 value. 8 means a crop of 0,8% of the video signal.</td>
        </tr>
        <tr> 
          <td>RightPlayerCropping</td>
          <td>16</td>
          <td>This value defines the right cropping done by the player. It is 
            a n/1000 value. 16 means a crop of 1,6% of the video signal.</td>
        </tr>
        <tr> 
          <td>ShowRGBDelta</td>
          <td>1</td>
          <td>This boolean defines if the delta in RGB colorspace have to be displayed 
            in OSD during manual calibration.</td>
        </tr>
        <tr> 
          <td>ShowYUBDelta</td>
          <td>1</td>
          <td>This boolean defines if the delta in YUV colorspace have to be displayed 
            in OSD during manual calibration.</td>
        </tr>
      </table>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p><font face="Arail" size="5"><b><font face="Arial">What do you need ?</font></b></font></p>
      <p>You need at least one of the referenced media with patterns and a player 
        connected to the capture card to play the test patterns.</p>
      <p><font face="Arial" size="5"><b>What are the referenced test patterns 
        ?<a name="referenced_patterns"></a></b></font></p>
      <p><font face="Arial" size="2"><b>DVD Collector Les Ann&eacute;es Laser 
        2000</b></font></p>
      <table width="100%" border="1">
        <tr> 
          <td> 
            <div align="center">title 36 chapter 1<br>
              <img src="images/lal36-1.jpg" width="300" height="240"><br>
              Copyright (c) Les Ann&eacute;es Laser</div>
          </td>
          <td> 
            <div align="center">title 31 chapter 1<br>
              <img src="images/lal31-1.jpg" width="300" height="240"><br>
              Copyright (c) Les Ann&eacute;es Laser </div>
          </td>
        </tr>
      </table>
      <p><font face="Arial" size="2"><b>THX Optimode (Pal)</b></font></p>
      <table width="100%" border="1">
        <tr> 
          <td> 
            <div align="center">Monitor Performance test pattern<br>
              <img src="images/thxMonitorPerfPal.jpg" width="300" height="240"><br>
              Copyright (c) Lucasfilm Ltd.</div>
          </td>
        </tr>
      </table>
      <p>You can find this test pattern on several Pal THX DVD. For instance, 
        &quot;Les Rivi&egrave;res Pourpres&quot; in region 2.</p>
      <p>For more informations about the THX test patterns, you can see <a target="_blank" href="http://www.thx.com/consumer_products/optimizer/index.html">here</a>.</p>
      <p><font face="Arial" size="2"><b>THX Optimode (Ntsc)</b></font></p>
      <table width="100%" border="1">
        <tr> 
          <td> 
            <div align="center">Monitor Performance test pattern<br>
              <img src="images/thxMonitorPerfNtsc.jpg" width="300" height="200"><br>
              Copyright (c) Lucasfilm Ltd.</div>
          </td>
          <td> 
            <div align="center">Tint Color test pattern<br>
              <img src="images/thxTintColorNtsc.jpg" width="300" height="200"><br>
              Copyright (c) Lucasfilm Ltd.</div>
          </td>
        </tr>
      </table>
      <p>You can find those test patterns on several Ntsc THX DVD. For instance, 
        &quot;Toy Story Ultimate Toy Box&quot; in region 1.</p>
      <p>For more informations about the THX test patterns, you can see <a target="_blank" href="http://www.thx.com/consumer_products/optimizer/index.html">here</a>.</p>
      <p><font face="Arial" size="2"><b>DVD Video Essentials</b></font></p>
      <table width="100%" border="1">
        <tr> 
          <td> 
            <div align="center">title 18 chapter 2<br>
              <img src="images/ve18-2.jpg" width="300" height="200"><br>
              Copyright (c) Joe Kane Productions Inc.</div>
          </td>
          <td> 
            <div align="center">tile 15 chapter 5<br>
              <img src="images/ve15-5.jpg" width="300" height="200"><br>
              Copyright (c) Joe Kane Productions Inc.</div>
          </td>
        </tr>
      </table>
      <p>For more informations about the Video Essentials disc, you can see <a target="_blank" href="http://www.videoessentials.com/dvd.htm">here</a>.</p>
      <p><font size="2"><b><font face="Arial">DVD AVIA</font></b></font></p>
      <table width="100%" border="1">
        <tr> 
          <td> 
            <div align="center">title 1 chapter 7<br>
              <img src="images/aviaT1Ch7.jpg" width="300" height="200"><br>
              Copyright (c) Ovation Software</div>
          </td>
          <td> 
            <div align="center">tile 4 chapter 4<br>
              <img src="images/aviaT4Ch4.jpg" width="300" height="200"><br>
              Copyright (c) Ovation Software</div>
          </td>
        </tr>
      </table>
      <p>For more informations about the AVIA disc, you can see <a target="_blank" href="http://www.ovationsw.com/">here</a>.</p>
      <!-- #EndEditable --> </td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr>
<td colspan="3"></td>
</tr>

<tr>
<td colspan="3"> </td>
</tr>

<tr bgcolor="#FFCC00">
<td colspan="3">
<div align="center"><img src="images/yellowspacer.gif" width=
"100%" height="2"></div>
</td>
</tr>
</table>

</body><!-- #EndTemplate -->

</html>

